<html>
	<head>
		<title>Registration Page</title>
		<script type="text/javascript" src="/static/jquery.js" ></script> 
		<link type = "text/css" rel = "stylesheet" href = "/static/style.css"/>
	<head>
		<body>
			<h1>Register an Account</h1>
			<div class = "main">
				<div class = 'form-section'>
					<form id = 'create-form' method = 'post'>
						<div>
							<label><h3>Email Address:</h3></label>
							<input type='text' class='form-control' name='email' placeholder='Email' required autofocus/>
						</div>
						<div>
							<label><h3>First Name:</h3></label>
							<input type='text' class='form-control' name='first_name' placeholder='First name' required autofocus/>
						</div>
						<div>
							<label><h3>Last Name:</h3></label>
							<input type='text' class='form-control' name='last_name' placeholder='Last name' required autofocus/>
						</div>
						<div>
							<label><h3>Phone Number:</h3></label>
							<input type='text' class='form-control' name='phone_number' placeholder='Phone number' required autofocus/>
						</div>
						<div>
							<button type='submit' class='btn btn-primary' id='submitEmail'>SUBMIT</button>
						</div>
					</form>
				</div>
			</div>
		</body>
</html>